.project-info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust spacing between columns */
    margin-bottom: 20px;
    margin-top: 20px;
}

.left-column, .middle-column, .right-column {
    padding: 10px;
    border: 1px solid #ccc; /* Optional: Add borders for better visualization */
}

.left-column {
    grid-column: 1 / span 1;
}

.middle-column {
    grid-column: 2 / span 1;
}

.right-column {
    grid-column: 3 / span 1;
}


table {
    width: 100%;
    background-color: white;
    color: black;
  
    th {
      background-color: lightgreen; // Set column header background color
    }
  
    tr:nth-child(even) {
      background-color: #f2f2f2; // Set even row background color
    }
  }
  
  /* Adjust styles for text color */
  th, td {
    color: black;
  }
  